"#wrapper": {
    layout: 'vertical',
    top: 25,
    height: Ti.UI.SIZE,
    width: '80%',
    backgroundColor: 'transparent',
}

"#title": {
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: 17,
        fontWeight: 'normal'
    },
}

"#valueWrapper": {
    top: 10,
    height: 20,
    width: Ti.UI.FILL,
    backgroundColor: '#BBB',
}

"#value": {
    left: 0,
    height: Ti.UI.FILL,
    width: 1,
    backgroundColor: '#018FD1',
}

"#valueText": {
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: 14,
        fontWeight: 'normal'
    },
    zIndex: 1,
}
